# ローカル環境用のDB設定
DB_HOST=db
DB_NAME=myapp_development
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306

# 外部連携に必要な情報
# WARNING: 初期値 "" の項目は必ず文字列を指定する
OAUTH_AUTHORIZE_URL=
OAUTH_TOKEN_URL=
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REDIRECT_URI=
OAUTH_SCOPE=

TWEET_CREATE_URL=